<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="public/css/about.css">
</head>
<body>
    <section>
    <header>
        <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
    </header>
    <ol>
        <li>Nama : Audina L. Sitanggang</li>
        <li>Email : audinastg@gmail.com</li>
        <li>Sistem Operasi yang digunakan : Microsoft Windows</li>
        <li>Akun Gitlab : audinatgg</li>
        <li>Akun Telegram : Audina_stg</li>
        <li>No.Hp :0823 6436 1104</li>
    </ol>
    <a href="index.html">Kembali Ke Index</a>
</section>
</body>
</html>