<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="public/css/contact.css">
</head>
<body>
    <form method="POST">
        <fieldset>
            <div>
            <h1>Hubungi Kami</h1>
            <p><b>Kantor : </b>Jalan Baru No.10 Tanjung Gusta Medan</p>
            <p><b>Nomor Telepon : </b>082364361104</p>
            <p><b>Email : </b>audinastg@gmail</p>
            </div>

            <div>
            <h1>Kirimkan Pesan</h1>
            <label>Nama  </label><input type="text"><br>
            <label>Email  </label><input type="email"><br>
            </div>

            <div>
            <label>Jenis Kelamin </label>
            <input type="radio" name="jkelamin" value="female">Perempuan 
            <input type="radio" name="jkelamin" value="male">Laki Laki 
            </div>
          
            <div>
            <label>Pesan Anda  </label>
            <textarea name="pesan" id="pesan" cols="50" rows="8"></textarea> <br>
            <input type="button" value="Kirim">
            </div>
            <a href="index.html">Kembali ke Index</a>
        </fieldset>
    </form>
</body>
</html>