<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="public/css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px">
</head>
<body>
	<header>
		<link href="public/css/style.css" rel="stylesheet" type="text/css">
		<img id="logo" src="public/img/logo.png" width="200px" alt="" />
		<nav class="menu">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="about.html"><li>About</li></a>
				<a href="contact.html"><li>Contact</li></a>
			</ul>
		</nav>
	</header>
	<section>
		<h1>Featured Post</h1>
		<div id="article-list">
			<article>
				<a href=""><h3>Lorem Post 1</h3></a>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ipsa veritatis, est excepturi eveniet autem ipsum fugit eius eligendi aut architecto qui ipsam odio deleniti eos error, non eum quaerat!
				</p>
				<hr>
			</article>
			<article>
				<a href=""><h3>Lorem Post 2</h3></a>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio neque, incidunt perspiciatis ipsam distinctio, tempora quibusdam doloribus laboriosam placeat expedita hic suscipit est fugit esse velit excepturi fuga voluptas ad.
				</p>
				<hr>
			</article>
			<article>
				<a href=""><h3>Lorem Post 3</h3></a>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum qui obcaecati non consequuntur eos? Unde veritatis libero recusandae sapiente repudiandae ipsam porro, minus facere provident ut nostrum totam illo doloribus!
				</p>
				<hr>
			</article>
			<article>
				<a href=""><h3>Lorem Post 4</h3></a>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio neque, incidunt perspiciatis ipsam distinctio, tempora quibusdam doloribus laboriosam placeat expedita hic suscipit est fugit esse velit excepturi fuga voluptas ad.
				</p>
				<hr>
			</article>
			<article>
				<a href=""><h3>Lorem Post 5</h3></a>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur rerum, consequuntur architecto enim. Sunt iusto dignissimos maiores nemo iste aut, excepturi numquam suscipit dolor error, eum animi vero, non omnis.
				</p>
				<hr>
			</article>
		</div>
	</section>
	<footer>
		<h5>copyright &copy; 2019 by Sanbercode</h5>
	</footer>
</body>
</html>